{
  "name": "eslint-plugin-typescript-sort-keys",
  "version": "2.3.0",
  "description": "Sort interface and string enum keys",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "typescript"
  ],
  "author": "infctr <infctr@gmail.com>",
  "main": "./lib/index.cjs.js",
  "repository": "git@github.com:infctr/eslint-plugin-typescript-sort-keys.git",
  "url": "https://github.com/infctr/eslint-plugin-typescript-sort-keys",
  "files": [
    "/lib",
    "package.json",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.esm.js",
      "require": "./lib/index.cjs.js",
      "default": "./lib/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepublishOnly": "yarn compile",
    "build": "yarn rimraf lib && yarn compile",
    "compile": "yarn rollup -c",
    "docs": "eslint-docs",
    "docs:check": "eslint-docs check",
    "lint": "eslint --ext .js,.ts src/ tests/",
    "format": "prettier --write src/**/*.{js,ts} tests/**/*.{js,ts}",
    "test": "yarn jest --watch",
    "coverage": "yarn test --coverage --watchAll=false",
    "coverage-preview": "http-server -o -p 5000 coverage/lcov-report",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "verify": "yarn typecheck && yarn lint && yarn build && yarn coverage"
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^5.0.0",
    "json-schema": "^0.4.0",
    "natural-compare-lite": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.14.8",
    "@babel/core": "~7.15.0",
    "@babel/preset-env": "~7.15.0",
    "@babel/preset-typescript": "~7.15.0",
    "@infctr/eslint-docs": "~0.4.0",
    "@rollup/plugin-commonjs": "~12.0.0",
    "@rollup/plugin-json": "~4.0.3",
    "@rollup/plugin-node-resolve": "~8.0.0",
    "@rollup/plugin-typescript": "~4.1.2",
    "@types/babel__core": "~7.1.7",
    "@types/babel__preset-env": "~7.9.0",
    "@types/eslint": "~7.28.1",
    "@types/jest": "~27.0.2",
    "@types/natural-compare-lite": "~1.4.0",
    "@types/rimraf": "~3.0.1",
    "@types/tmp": "~0.2.1",
    "@typescript-eslint/eslint-plugin": "~5.0.0",
    "@typescript-eslint/parser": "~5.0.0",
    "babel-jest": "~26.6.3",
    "babel-plugin-module-resolver": "~4.1.0",
    "eslint": "~8.0.1",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-eslint-plugin": "~3.6.1",
    "eslint-plugin-import": "~2.25.2",
    "eslint-plugin-jest": "~25.0.6",
    "eslint-plugin-prettier": "~4.0.0",
    "http-server": "~13.0.0",
    "husky": "~4.2.5",
    "jest": "~27.2.5",
    "lint-staged": "~10.5.4",
    "prettier": "~2.3.2",
    "rimraf": "~3.0.2",
    "rollup": "~2.10.5",
    "tmp": "~0.2.1",
    "tsconfig": "~7.0.0",
    "typescript": "~4.3.5"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^1 || ^2 || ^3 || ^4 || ^5",
    "eslint": "^5 || ^6 || ^7 || ^8",
    "typescript": "^3 || ^4 || ^5"
  },
  "engines": {
    "node": "12 || >= 13.9"
  },
  "license": "ISC"
}
