{
  "name": "eslint-plugin-typescript-sort-keys",
  "version": "0.3.0",
  "description": "Sort interface and string enum keys",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "infctr <infctr@gmail.com>",
  "main": "lib/index.js",
  "repository": "git@github.com:infctr/eslint-plugin-typescript-sort-keys.git",
  "scripts": {
    "lint": "eslint lib/ tests/",
    "lint:fix": "eslint lib/ tests/ --fix",
    "docs": "eslint-docs",
    "docs:check": "eslint-docs check",
    "format": "prettier --write lib/**/*.js tests/**/*.js",
    "mocha": "mocha tests --recursive --reporter=dot",
    "pretest": "yarn lint",
    "test": "mocha tests --recursive --reporter=dot",
    "posttest": "yarn docs:check"
  },
  "dependencies": {
    "natural-compare-lite": "~1.4.0",
    "requireindex": "~1.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~2.6.0",
    "eslint": "~6.6.0",
    "eslint-config-airbnb-base": "~14.0.0",
    "eslint-config-prettier": "~6.0.0",
    "eslint-docs": "~0.4.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-node": "~9.1.0",
    "eslint-plugin-prettier": "~3.1.0",
    "husky": "~3.0.0",
    "lint-staged": "~8.1.1",
    "mocha": "~5.2.0",
    "prettier": "~1.18.2",
    "typescript": "~3.6.4"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^1 || ^2",
    "eslint": "^5 || ^6",
    "typescript": "^3"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "files": [
    "lib"
  ],
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged"
    }
  }
}
