{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    "target": "ES6"
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests", "dist", "lib"]
}
